#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alitbs/untitled/edge.h
iostream
-
vertex.h
/home/alitbs/untitled/vertex.h

/home/alitbs/untitled/graph.h
iostream
-
vertex.h
/home/alitbs/untitled/vertex.h
edge.h
/home/alitbs/untitled/edge.h
vector
-
queue
-

/home/alitbs/untitled/main.cpp
iostream
-
string.h
-
graph.h
/home/alitbs/untitled/graph.h
vertex.h
/home/alitbs/untitled/vertex.h
edge.h
/home/alitbs/untitled/edge.h
vector
-
queue
-
iostream
-

/home/alitbs/untitled/vertex.h
iostream
-

